<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="Stylesheet" href="style.css">

    <style>
        .content-about{
            padding-left: 15%;
            padding-right: 15%;
            padding-top: 100px;
            padding-bottom: 100px;
            margin: 75px 75px 75px 75px;
            background-color: rgb(145, 151, 156);
        }

        .content-about h1{
            font-size: 35px;
            color: rgb(2, 61, 2);
        }

        .content-about h2{
            font-size: 30px;
            color: rgb(2, 61, 2);
        }

        .content-about h3{
            font-size: 25px;
        }

        .content-about p{
            font-size: 20px;
            text-align: justify;
        }

        .pv-1, .pv-2{
            padding-left: 10%;
            padding-right: 10%;
            font-size: 20px;
            text-align: justify;
        }

        .pv-{
            padding-left: 10%;
            font-size: 20px;
        }
    </style>

</head>
<body>
       <header>
        <h2 class="logo">DOA</h2>
        <nav class="navigation">
            <a href="index.html">Main Page<span></span></a>
            <a href="aboutus.html">About<span></span></a>
            <a href="contactus.html">Contact Us<span></span></a>
        </nav>
    </header>

    <div class="content-about">
        <h1>About Us</h1><br>
        <p>The Department of Agriculture (DOA) functions under the Ministry of Agriculture and is one of the largest government departments 
            with a high profile community of agricultural scientists and a network of institutions covering different agro ecological regions 
            island wide.
        </p><br><br>
        <h2>Our Mission:</h2><br>
        <p>Our goal at the DOA is to promote sustainable agricultural development in Sri Lanka. 
            This is our clear and unwavering aim. Our commitment is in our ongoing research and dissemination of new agriculture technologies 
            to ensure the food and nutrition security of the country. Our goal is to build a future in which ecological principles and agriculture coexist. 
            Our vision goes beyond the present.
        </p><br><br>
        <h2>Our contribution to ecological farming:</h2><br>
        <p>Leading the charge in the transition to sustainable agriculture is the DOA. We understand how crucial it is to use ethical agricultural 
           methods that preserve future generations' health in addition to supplying the requirements of the present. Our dedication is centered on:
            <ul class="pv-1"><br>
                <li><b>Environmental Protection:</b> We recognize that soil, water, and climate play critical roles in supporting ecosystems and agriculture, 
                       so we place a high priority on protecting them.</li><br>
                <li><b>Biodiversity Promotion:</b> We actively support biodiversity through our projects because we recognize its importance 
                       in building resilient and thriving agricultural landscapes.</li><br>
                <li><b>Chemical-Free and Non-GMO Practices:</b> We support ecological farming practices by avoiding using chemicals or 
                       genetically modified organisms to contaminate the ecosystem. Our method guarantees healthful, clean food production and healthy farming.</li>
            </ul>
        </p><br><br>
        <h2>Why should you join us as a stakeholder?</h2><br>
        <p>To achieve globally competitive production, processing and marketing enterprises through socially acceptable, 
           innovative and commercially-oriented agriculture, through sustainable management of natural resources of the country
        </p><br><br>

        <h1>Privacy Policy:</h1><br>
        <p>Last Updated: 31 March 2024<br><br>
            This Privacy Policy outlines how we collect, use, disclose, and protect your 
            personal information when you use our services. By accessing or using our 
            services, you agree to the terms of this Privacy Policy.<a href="Terms&Conditions.html">Terms & Conditions</a>
        </p><br><br>
        <h2>Information Sharing</h2><br>
        <p>We do not sell, trade, or otherwise transfer your personal information to 
            third parties without your consent, except as described in this Privacy Policy.
            <br><br>
            We may share your information with trusted third-party service providers who 
            assist us in operating our website, conducting our business, or servicing you. 
            These third parties are contractually obligated to keep your information confidential.
        </p><br><br>
        <h2>Cookies</h2><br>
        <p>We use cookies to enhance your experience on our website. 
            You can set your browser to refuse all or some browser cookies, but this may affect 
            your ability to access or use certain parts of our services.
        </p><br><br>
        <h2>Security</h2><br>
        <p>We employ industry-standard security measures to protect your information from 
            unauthorized access, disclosure, alteration, and destruction.
        </p><br><br>
    </div>

    <footer>
        <section class="secf">
            <a class="a1" href="contactus.html">Contact Us</a> |
            <a class="a1" href="aboutus.html">About Us</a> |
            <a class="a1" href="Terms&Conditions.html">Terms & Conditions</a>
        </section>
        <p class="ftp">&copy; 2024 DOA. All Right Reserved</p>
    </footer>
</body>
</html>