<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="Stylesheet" href="style.css">

    <style>
        .contact-content{
            padding-left: 15%;
            padding-right: 15%;
            padding-top: 100px;
            padding-bottom: 10px;
            margin: 75px 75px 75px 75px;
            background-color: rgb(145, 151, 156);
        }

        .contact-content h1{
            font-size: 35px;
            color: rgb(2, 61, 2);
        }

        .contact-content h2{
            font-size: 30px;
            color: rgb(2, 61, 2);
        }

        .contact-content h3{
            font-size: 25px;
        }

        .contact-content p{
            font-size: 20px;
            text-align: justify;
        }

        .email, .phone, .social, .links{
            padding-left: 5%;
            font-size: 18px;
            text-align: justify;
            list-style: none;
            line-height: 30px;
        }

        .email a, .social a, .link a{
            text-decoration: none;
            color: black;
        }

        .email a, .social a, .link a:hover{
            color: rgb(2, 61, 2);
        }
    </style>

</head>
<body>
        <header>
        <h2 class="logo">DOA</h2>
        <nav class="navigation">
            <a href="index.html">Main Page<span></span></a>
            <a href="aboutus.html">About<span></span></a>
            <a href="contactus.html">Contact Us<span></span></a>
        </nav>
    </header>

    <div class="contact-content">
        <h1>Contact Us</h1><br>
        <p>We appreciate you showing interest in the Department of Agriculture. 
            Please use the details provided below to contact us with any queries, suggestions, or worries.
        </p><br><br>
        <h2>Contact Information:</h2><br>
        <p>Email: 
            <ul class="email">
                <li>inquiries@doa.gov.lk</li>
                <li>services@doa.gov.lk</li>
                <li>info@agrimin.gov.lk</li>
            </ul>
        </p><br>
        <p>Phone:
            <ul class="phone">
                <li><b>Agri field problems :</b> 1920</li>
                <li>+94 812 388331</li>
                <li>+94 812 388332</li>
                <li>+94 812 388334</li>
            </ul>
        </p><br>
        <p><b>Fax :</b> +94 812 388333</p><br><br>
        <h3>Address:</h3><br>
        <p>Department of Agriculture,<br>
            P.O.Box. 1,<br>
            Peradeniya,<br>
            Sri Lanka<br>
        </p><br><br>
        <h2>Connect With Us:</h2><br>
        <p>Follow us on social media for updates, news, and more:
            <ul class="social"><br>
                <li><a href="https://www.facebook.com/">Facebook</a></li>
                <li><a href="https://www.instagram.com/">Instagram</a></li>
            </ul>
        </p><br><br>
        <h2>Office Hours:</h2><br>
        <p>Mon to Fri - 8.30am to 4.15pm (Closed on weekends and public holidays)</p><br><br>
        <h2>Useful Links:</h2><br>
            <ul class="links"><br>
                <li><a href="https://www.agrimin.gov.lk/">Ministry of Agriculture</a></li>
                <li><a href="https://krushilanka.lk/">Krushi Lanka Gateway</a></li>
                <li><a href="https://www.meteo.gov.lk/">Department of Meteorology</a></li>
                <li><a href="https://doa.gov.lk/other-useful-links/">View more useful links</a></li>
            </ul>
        </p><br><br>
    </div>

    <footer>
        <section class="secf">
            <a class="a1" href="contactus.html">Contact Us</a> |
            <a class="a1" href="aboutus.html">About Us</a> |
            <a class="a1" href="Terms&Conditions.html">Terms & Conditions</a>
        </section>
        <p class="ftp">&copy; 2024 DOA. All Right Reserved</p>
    </footer>
</body>
</html>