<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Products</title>
    <link rel="Stylesheet" href="style.css">

    <style>
        .product-content{
            padding-left: 15%;
            padding-right: 15%;
            padding-top: 100px;
            padding-bottom: 10px;
            margin: 75px 75px 75px 75px;
            background-color: rgb(145, 151, 156);
        }

        .product-content .main-list{
            list-style: none;
        }

        .product-content .main-list li{
            line-height: 25px;
        }

        .product-content h2{
            font-size: 30px;
            font-weight: 700;
            color: rgb(0, 0, 0);
        }

        .product-content p{
            font-size: 20px;
            font-weight: 400;
            text-align: justify;
            color: rgb(17, 0, 0);
        }

        h3{
            font-size: 25px;
            padding-top: 20px;
            padding-bottom: 10px;
        }

        .list-item{
            font-size: 20px;
            padding-left: 10%;
            padding-bottom: 30px;
        }

        .list-item2{
            list-style: square;
            font-size: 20px;
            padding-left: 10%;
            padding-bottom: 10px;
        }
    </style>

</head>
<body>
    
    <header>
        <h2 class="logo">DOA</h2>
        <nav class="navigation">
            <a href="products.html">Products<span></span></a>
            <a href="services.html">Services<span></span></a>
            <a href="aboutus.html">About<span></span></a>
            <a href="contactus.html">Contact Us<span></span></a>
        </nav>
    </header>

    <div class="product-content">
        <ul class="main-list">
            <li><h2>Organic Vegetables and Fruits</h2><br>
                <p>
                    <img src="./images/Organic-Fruit-and-Veg-Box.webp" width="500px"><br><br>
                    Fruits and vegetables that are grown using precise organic farming methods are known as organic products. 
                    The term "organic" describes a production approach that avoids the use of synthetic chemicals, genetically modified organisms (GMOs), 
                    and some conventional farming techniques in favor of sustainable and ecologically friendly practices.
                    <br>
                </p>
            </li><br>
            <li><h2>Organic Grains</h2><br>
                <p>
                    <img src="./images/Grains and Cereals.jpg" width="500px"><br><br>                  
                    Global diets are built around staple food crops, such as organic grains. 
T                   hey are grown for their edible seeds, which are also a good source of fiber,
                    vitamins, minerals, proteins, and carbs. 
                    Cereals and grains are essential to the world's food security.
                    <br>
                    <h3>Examples:</h3>
                    <ul class="list-item2">
                        <li>Wheat</li>
                        <li>Oats</li>
                        <li>Rice</li>
                        <li>Rye</li>
                        <li>Barley</li>
                        <li>Millet</li>
                        <li>Quinoa</li>
                        <li>Corn</li>
                    </ul>                    
                </p>
            </li><br>
            <li><h2>Fair Trade Products</h2><br>
                <p>
                    <img src="./images/fairtrade.jpg" width="500px"><br><br>
                    Fair trade products are goods, typically agricultural or handmade, 
                    produced and traded in a way that ensures fair prices and wages for producers, as well as social and environmental sustainability.
                    Fair trade principles aim to empower small-scale farmers and workers in developing countries by providing them with better trading conditions and promoting sustainable farming practices.
                    <br>
                    <h3>Examples:</h3>
                    <ol class="list-item">
                        <li>coffee</li>
                        <li>tea</li>
                        <li>chocolate</li>
                        <li>sugar</li>
                        <li>Support for Sustainable Agriculture</li>
                    </ol><br>
                </p>
            </li><br>
            <li><h2>Pulses and Legumes</h2><br>
                <p>
                    <img src="./images/Pulses and Legumes.jpg" width="500px"><br><br>                   
                    Pulses & Legumes are plant-based foods of the Fabaceae family. 
                    These crops are distinguished by their high protein, high fiber, high vitamin, and high mineral content seeds.
                    While legumes are a more general category that includes both fresh and dried seeds, 
                    pulses are a subclass of legumes that specifically refers to the dried seeds.
                <br>
            </p>
            </li>
            <li><h2>Dairy Products</h2><br> 
                <p>
                    <img src="./images/Dairy Products.jpg" width="500px"><br><br>                   
                    Dairy products are food items derived from the milk of mammals, such as cows, goats, and sheep. 
                    These products are produced through various processing methods, including pasteurization, fermentation, and aging. 
                    Dairy products are rich in essential nutrients such as calcium, protein, vitamins, and minerals, making them an important part of many diets. 
                    <br>
                    <h3>Examples:</h3>
                    <ol class="list-item">
                        <li>Milk</li>
                        <li> Cheese</li>
                        <li>Yogurt</li>
                        <li>Butter</li>
                    </ol>
                </p>
            </li><br>
            <li>
                <h2>Herbs and Medicinal Plants</h2><br>
                <p>
                    <img src="./images/Herbs and Medicinal Plants.jpg" width="500px"><br><br>                
                    Since ancient times, people from many cultures have utilized herbs and 
                    medicinal plants for their healing qualities and health advantages. 
                    Compounds from these plants may be used in culinary, aromatic, or medical applications.
                    <br>
                    <h3>Examples:</h3>
                    <ol class="list-item">
                        <li>Chamomile</li>
                        <li>Turmeric</li>
                        <li>Lavender</li>
                        <li> Mint</li>
                    </ol><br>
                </p>
            </li>

        </ul>
    </div>

    <footer>
        <section class="secf">
            <a class="a1" href="contactus.html">Contact Us</a> |
            <a class="a1" href="aboutus.html">About Us</a> |
            <a class="a1" href="Terms&Conditions.html">Terms & Conditions</a>
        </section>
        <p class="ftp">&copy; 2024 DOA. All Right Reserved</p>
    </footer>

</body>
</html>