<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terms & Conditions</title>
    <link rel="Stylesheet" href="style.css">

    <style>
        .terms-con{
        padding-left: 15%;
        padding-right: 15%;
        padding-top: 100px;
        padding-bottom: 10px;
        margin: 75px 75px 75px 75px;
        background-color: rgb(145, 151, 156);
        }

        .terms-con h2{
            font-size: 30px;
            padding-bottom: 10px;
        }

        .terms-con p{
            font-size: 20px;
            text-align: justify;
            padding-top: 10px;
            padding-bottom: 10px;
        }

        .terms-con ol li{
            font-size: 18px;
            text-align: justify;
            padding-top: 10px;
            padding-bottom: 10px;
        }

    </style>
</head>

<body>
    <header>
        <h2 class="logo">DOA</h2>
        <nav class="navigation">
            <a href="index.html">Main Page<span></span></a>
            <a href="aboutus.html">About<span></span></a>
            <a href="contactus.html">Contact Us<span></span></a>
        </nav>
    </header>
    
    <div class="terms-con">
        <h2>Terms and Condition</h2>
        <p>By accessing or using the web-based application and services provided by the Department of Agriculture (DOA), 
            you agree to comply with and be bound by these terms and conditions.</p>
        <ol>
            <li>
                Farmers can register for DOA services through the application.
                Farmers must provide accurate and complete information during the registration process.</li>
            <li>Registered farmers can submit queries regarding ecological farming to the respective field officers.
                Queries should be relevant to ecological farming practices and adhere to community guidelines.</li>
            <li>DOA provides information and services related to ecological farming practices.
                The department reserves the right to modify, suspend, or discontinue any service at any time.</li>
            <li>Users are responsible for maintaining the confidentiality of their login credentials.
                Users must not engage in any activity that disrupts or interferes with the proper functioning of the application.</li>
            <li>DOA collects and processes personal information in accordance with the privacy policy.
                Users can review the privacy policy to understand how their information is handled.</li>
            <li>The content provided by DOA is protected by intellectual property laws.
                Users may not reproduce, distribute, or create derivative works without explicit permission.</li>
            <li>DOA reserves the right to update or revise these terms and conditions. Users will be notified of any changes.
                By using the application, you acknowledge that you have read, understood, and agree to these terms and conditions.</li>
        </ol>
    </div>
    
    <footer>
        <section class="secf">
            <a class="a1" href="contactus.html">Contact Us</a> |
            <a class="a1" href="aboutus.html">About Us</a> |
            <a class="a1" href="Terms&Conditions.html">Terms & Conditions</a>
        </section>
        <p class="ftp">&copy; 2024 DOA. All Right Reserved</p>
    </footer>
</body>
</html>